<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .botones{
                	                        
                       
                        background: #f8f9fa;
	              
                        padding: 10px;
                        color: #001524;
                        text-decoration: none;
                        border-radius: 3px;
                        margin-bottom: 10px;
                
                
            }
            
            .botones:hover{
                
                background: #dee2e6;
            }
            
            body{
	    font-family: Times New Roman;
            }
            
            .fondo{
                 background: #dee2e6;
                 
            }
            .texto{
                text-align: center;
                border-radius: 10px;
                
            }
            
            .fondodos{
                
                
                  background: linear-gradient(to right, #240046, #7b2cbf);
            }
            footer {
            background-color: #333; 
            color: #fff;
            text-align: center;
            padding: 10px;  
            }
            
            .otrofondo{
                background: linear-gradient(to right, #f2f2f2, #f4f4f9);
            }
    
            
            
            
            
            
            
            
            
        </style>
    </head>
    <body class="fondodos" >
        
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4 "> 
        <a href="#" class="botones">Inicio</a>
         <a href="#" class="botones">Menu</a>
          <a href="#" class="botones">Redes Sociales</a>
           <a href="#" class="botones">Soporte</a>
           
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
        
        
    <br>
<div class="row">
    <div class="col-md-1">
       
    </div>
    <div class="col-md-2">
        
    </div>
    <div class="col-md-6 otrofondo texto">
        
        <form action="action" class="texto">
            <br>
             <br>
          
            <label for="nombre">Nombre: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="nombre" name="nombre_Alumno" placeholder="Escribe tu nombre" />
             <br>
             <br>
            <label  for="mail"> Correo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br> electrónico: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="email" id="mail" name="usuario_mail" placeholder="Escribe tu correo" />
             <br>
             <br>
            <label for="msg">Mensaje: &nbsp;&nbsp;&nbsp;&nbsp;</label>
            <textarea id="msg" name="usurio_mensaje" rows="3" cols="30"  ></textarea>
             <br>
             <br>
             
              <a href="#" class="botones"  type="submit">Enviar</a>
               <br>
             <br>
               <br>
             <br>                                                                                                                                  
        </form>                               
    </div>
</div>
    
    
        
        
        
        
 <br>  
  <br>
   <br>
    <br>
     <br>
      <br>
       <br>
        <br>
         <br>
     
<footer>
  <p>Lorem.com</p>
</footer>
        
        
    </body>
</html>
